dvc.yaml (before)
stages:
  prepare_lidar:
    cmd: python src/steps/prepare_lidar.py data/aoi/aoiTEST.shp data/lidar data/prepared/lidar
    deps:
      - data/aoi
      - data/lidar
      - src/steps/prepare_lidar.py
    outs:
      - data/prepared/lidar

  prepare_imagery:
    cmd: python src/steps/prepare_imagery.py data/prepared/lidar/subset.csv data/imagery data/prepared/imagery
    deps:
      - data/prepared/lidar
      - data/imagery
      - src/steps/prepare_imagery.py
    outs:
      - data/prepared/imagery

  split:
    cmd: python src/steps/split.py data/prepared/imagery/subset_raster.csv data/split
    deps:
      - data/prepared/imagery
      - src/steps/split.py
    outs:
      - data/split

  train:
    cmd: python src/steps/train.py data/split data/model
    deps:
      - data/split
      - src/steps/train.py
    outs:
      - data/model

  evaluate:
    cmd: python src/steps/evaluate.py data/split data/model/stacking.pkl data/evaluate
    deps:
      - data/split
      - data/model
      - src/steps/evaluate.py
    outs:
      - data/evaluate

dvc.yaml (after)
stages:
  prepare_lidar:
    cmd: python src/steps/prepare_lidar.py data/aoi/aoiTEST.shp data/lidar data/prepared/lidar
    deps:
      - data/aoi
      - data/lidar
      - src/steps/prepare_lidar.py
    outs:
      - data/prepared/lidar

  prepare_imagery:
    cmd: python src/steps/prepare_imagery.py data/prepared/lidar/subset.csv data/imagery data/prepared/imagery
    deps:
      - data/prepared/lidar
      - data/imagery
      - src/steps/prepare_imagery.py
    outs:
      - data/prepared/imagery

  split:
    cmd: python src/steps/split.py data/prepared/imagery/subset_raster.csv data/split
    deps:
      - data/prepared/imagery
      - src/steps/split.py
    outs:
      - data/split

  deepchecks_validation:
    cmd: python src/steps/deepchecks_validation.py data/split data/deepchecks_validation
    deps:
      - data/split
      - src/steps/deepchecks_validation.py
    outs:
      - data/deepchecks_validation

  train:
    cmd: python src/steps/train.py data/split data/model
    deps:
      - data/split
      - src/steps/train.py
    outs:
      - data/model

  evaluate:
    cmd: python src/steps/evaluate.py data/split data/model/stacking.pkl data/evaluate
    deps:
      - data/split
      - data/model
      - src/steps/evaluate.py
    outs:
      - data/evaluate

dvc.yaml (diff)
@@ -25,6 +25,14 @@ stages:
     outs:
       - data/split
 
+  deepchecks_validation:
+    cmd: python src/steps/deepchecks_validation.py data/split data/deepchecks_validation
+    deps:
+      - data/split
+      - src/steps/deepchecks_validation.py
+    outs:
+      - data/deepchecks_validation
+
   train:
     cmd: python src/steps/train.py data/split data/model
     deps:
